{
  "name": "git-idbfs-db",
  "version": "0.0.1",
  "description": "A js-git interface adapter that implements db using IDBFS.",
  "main": "idbfs-db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/humphd/git-idbfs-db.git"
  },
  "keywords": [
    "js-git",
    "IDBFS",
    "db",
    "git"
  ],
  "author": "David Humphrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/humphd/git-idbfs-db/issues"
  }
}
